<!DOCTYPE html>
<html>
    <head>
        <title>Harstine Pointe AQI</title>
        <style>
            body { 
                margin-top: 0;
                padding-top: 0;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            h1 
            { 
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                background-color: lightgray;
            }
            div
            {
                margin-left: auto; margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Harstine Pointe Air Quality Index</h1>
        <div id='PurpleAirWidget_74361_module_AQI_conversion_C0_average_10_layer_standard'>Loading PurpleAir Widget...</div>
        <script src='https://www.purpleair.com/pa.widget.js?key=ELCZT2M42V1W5R1I&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_74361_module_AQI_conversion_C0_average_10_layer_standard'></script>
    </body>
</html>